<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/perro4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/hueso"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tvNombreCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:textColor="@color/colorTitulo"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/btnLike"
                android:layout_marginLeft="@dimen/margin_hueso"/>


            <ImageButton
                android:id="@+id/btnLikes"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/hueso_color"
                android:layout_alignParentRight="true"/>


            <TextView
                android:id="@+id/tvnumeroLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/colorTitulo"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/btnLikes"
                android:layout_marginRight="@dimen/margin_hueso"/>



        </RelativeLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>