<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ricardoguzman.puppy.fragment.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/perro4"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tvNombreCvPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:textColor="@color/colorTitulo"
                android:gravity="center_horizontal"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMascotasPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/activity_horizontal_margin"/>
    </LinearLayout>



</FrameLayout>
